{
  "name": "saml-idp",
  "private": true,
  "dependencies": {
    "bootstrap-tagsinput": "0.8.0",
    "jquery": "3.2.1",
    "bootstrap": "3.3.7",
    "fontawesome": "4.7.0",
    "underscore": "1.8.3",
    "jquery-validation": "1.17.0"
  },
  "authors": [
    "Karl McGuinness"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mcguinness/saml-idp"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": "3.2.1"
  }
}
