{
  "name": "saml-idp",
  "private": true,
  "dependencies": {
    "bootstrap-tagsinput": "~0.4.2",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "fontawesome": "~4.3.0",
    "underscore": "~1.8.2",
    "jquery-validation": "~1.13.1"
  },
  "version": "0.5.1",
  "homepage": "https://github.com/mcguinness/saml-idp",
  "authors": [
    "Karl McGuinness"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
