{
  "name": "saml-idp",
  "description": "Test Identity Provider (IdP) for SAML 2.0 Web Browser SSO Profile",
  "type": "commonjs",
  "version": "1.3",
  "private": false,
  "author": "Karl McGuinness",
  "keywords": [
    "saml",
    "idp",
    "okta"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcguinness/saml-idp"
  },
  "bugs": {
    "url": "https://github.com/mcguinness/saml-idp/issues"
  },
  "main": "./app.js",
  "scripts": {
    "start": "node app.js"
  },
  "bin": "./bin/run.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "body-parser": "~1.20.0",
    "chalk": "^4.0.0",
    "debug": "~4.3.4",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "extend": "^3.0.2",
    "hbs": "^4.2.0",
    "morgan": "^1.10.0",
    "samlp": "github:mcguinness/node-samlp",
    "xml-formatter": "^2.6.1",
    "@xmldom/xmldom": "^0.8.2",
    "yargs": "^17.5.1"
  }
}
